Step 1: (PHP) Task: Build a simple Adressbook where a user can add/edit/delete addressbook entries, sort them by name, phone number, city, etc. Other: Must work on all major operating systems: Linux, OSX and Windows. Its NOT allowed to use ANY framework or other peoples code. A good frontend design is not needed. Security is a topic!
